spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create


# jwt 
jwt.secret.key=7460af626054e6500ac621233d9f2e1fc8844bb5f08c2c18f883f6ffa93ad304
jwt.time.expiration=86400000